HEAD
NEXT_PUBLIC_API=https://dogood-backend.onrender.com/api
# Base URL for backend API (Render)
NEXT_PUBLIC_API=https://dogood-backend.onrender.com/api

# Google OAuth
GOOGLE_CLIENT_ID=994811339261-ssqgfljjasdc4tgv40cuo8ri88qn9l8c.apps.googleusercontent.com

