PORT=5000
JWT_SECRET=your_secret_key
MONGO_URI=mongodb+srv://dogoodadmin:Tvoridobro100@dogood.k0p72jd.mongodb.net/?retryWrites=true&w=majority&appName=dogood
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-email-password
SUPPORT_EMAIL=support@dogood.org
STRIPE_SECRET_KEY=sk_test_...

STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
OPENAI_API_KEY=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
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
NEXT_PUBLIC_MAPBOX_API_KEY=your_mapbox_api_key
GOOGLE_CLIENT_ID=994811339261-ssqgfljjasdc4tgv40cuo8ri88qn9l8c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=994811339261-7getpt22o5g4t74v1kmm0k9ltqu1i12b.apps.googleusercontent.com

